name: My first Workflow CI
 
on:
  push:
    branches:
      - main
  worflow_dispatch:

jobs:

  build:
    runs-on: ubuntu-latest

  steps:
    - name: Start
      run: |
        echo "workflow via push"
    - name: branch
      run: |
        echo "O commit foi enviado para a branch: ${{ github.ref }}"
    - name: SHA
      run: |
        echo "SHA do commit: ${{ github.sha }}"
    - name: Repo
      run: |
        echo "Este step está executando no Repo ${{ github.repository }}"